# SimplifiedStock

./: README.md  SimplifiedStock.slnx  docker-compose.yml
nginx/: nginx.conf
run-scripts/: run-scripts - Shortcut.lnk  start.ps1  start.sh
src/Database/: stockDb.db
src/SimplifiedStock.API/: Dockerfile  Program.cs  SimplifiedStock.API.csproj  SimplifiedStock.API.http  WeatherForecast.cs  appsettings.Testing.json  appsettings.json
src/SimplifiedStock.API/Controllers/: ChaosController.cs  LogController.cs  StocksController.cs  TestController.cs  WalletsController.cs  WeatherForecastController.cs
src/SimplifiedStock.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/SimplifiedStock.API/Properties/: launchSettings.json
src/SimplifiedStock.Domain/Entities/: AuditLog.cs  BankStock.cs  Wallet.cs  WalletStock.cs
src/SimplifiedStock.Infrastructure/: SimplifiedStock.Infrastructure.csproj
src/SimplifiedStock.Infrastructure/Contexts/: StockDatabaseContext.cs
src/SimplifiedStock.Infrastructure/Extensions/: DependencyInjection.cs
src/SimplifiedStock.Infrastructure/Migrations/: 20260429174148_Initial.Designer.cs  20260429174148_Initial.cs  20260430214524_PostgresMigration.Designer.cs  20260430214524_PostgresMigration.cs  StockDatabaseContextModelSnapshot.cs
src/SimplifiedStock.Services/: SimplifiedStock.Services.csproj
src/SimplifiedStock.Services/Entities/: AuditLog.cs  BankStock.cs  Wallet.cs  WalletStock.cs
src/SimplifiedStock.Services/Exceptions/: BusinessException.cs  NotFoundException.cs
src/SimplifiedStock.Services/Extensions/: DependencyInjection.cs
src/SimplifiedStock.Services/Mappings/: OperationTypeEnumMappings.cs
src/SimplifiedStock.Services/ServiceContracts/: ILogService.cs  IStockService.cs  ITestDatabaseCleaner.cs  ITransactionService.cs  IWalletService.cs
src/SimplifiedStock.Services/Services/: LogService.cs  StockService.cs  TestDatabaseCleaner.cs  TransactionService.cs  (+1 more)
tests/SimplifiedStock.IntegrationTests/: AssemblyInfo.cs  ConcurencyTests.cs  LogFlowTests.cs  SimplifiedStock.IntegrationTests.csproj  StocksFlowTests.cs  TransactionFlowTests.cs  WalletFlowTests.cs
(+13 files in other folders)
